;; *************** MonsterList.txt ***************
;; Monster list export. April 11, 2025 6:58:18 PM

;;;; 0	GameItem: Player ID=0
;;;; 1	GameItem: ProjectileWeapon ID=1
;;;; 2	GameItem: ProjPickup ID=2
;;;; 3	GameItem: Sword ID=3
;;;; 4	GameItem: Key ID=4
;;;; 5	GameItem: health Pickup ID=5
;;;; 6	GameItem: Key Pickup ID=6
;;;; 7	GameItem: Currency Pickup ID=7
;;;; 8	GameItem: PlayerWeapon2 ID=8
;;;; 9	GameItem: Effect 1 ID=9
;;;; 10	GameItem: Effect 2 ID=10
;;;; 11	GameItem: Effect 3 ID=11
;;;; 12	GameItem: Effect 4 ID=12
;;;; 13	GameItem: Effect 5 ID=13
;;;; 14	GameItem: Effect 6 ID=14
;;;; 15	GameItem: Effect 7 ID=15
;;;; 0	Monster: enemy ID=0
;;;; 1	Monster: NPCguy ID=1
;;;; 2	Monster: Slime ID=2
