;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by2
;; Animation = idle_down
GameItem0_0:
.db #$4; frame count
.db #$02, #%00000000, #$03, #%00000000, #$12, #%00000000, #$13, #%00000000
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
.db #$03, #%01000000, #$02, #%01000000, #$13, #%01000000, #$12, #%01000000
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
;; Animation = idle_up
GameItem0_1:
.db #$1; frame count
.db #$40, #%00000000, #$41, #%00000000, #$50, #%00000000, #$51, #%00000000
;; Animation = idle_left
GameItem0_2:
.db #$1; frame count
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000
;; Animation = idle_right
GameItem0_3:
.db #$1; frame count
.db #$01, #%01000000, #$00, #%01000000, #$11, #%01000000, #$10, #%01000000
;; Animation = walk_down
GameItem0_4:
.db #$2; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
.db #$02, #%00000000, #$03, #%00000000, #$12, #%00000000, #$13, #%00000000
;; Animation = walk_up
GameItem0_5:
.db #$2; frame count
.db #$40, #%00000000, #$41, #%00000000, #$50, #%00000000, #$51, #%00000000
.db #$42, #%00000000, #$43, #%00000000, #$52, #%00000000, #$53, #%00000000
;; Animation = walk_left
GameItem0_6:
.db #$2; frame count
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000
.db #$08, #%00000000, #$09, #%00000000, #$18, #%00000000, #$19, #%00000000
;; Animation = walk_right
GameItem0_7:
.db #$4; frame count
.db #$05, #%01000000, #$04, #%01000000, #$15, #%01000000, #$14, #%01000000
.db #$09, #%01000000, #$08, #%01000000, #$19, #%01000000, #$18, #%01000000
.db #$05, #%01000000, #$04, #%01000000, #$15, #%01000000, #$14, #%01000000
.db #$09, #%01000000, #$08, #%01000000, #$19, #%01000000, #$18, #%01000000
;; Animation = attack_down
GameItem0_8:
.db #$1; frame count
.db #$04, #%00000000, #$05, #%00000000, #$14, #%00000000, #$15, #%00000000
;; Animation = attack_up
GameItem0_9:
.db #$1; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
;; Animation = attack_left
GameItem0_10:
.db #$1; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
;; Animation = attack_right
GameItem0_11:
.db #$1; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
;; Animation = hurt
GameItem0_12:
.db #$4; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
.db #$02, #%00000000, #$03, #%00000000, #$12, #%00000000, #$13, #%00000000
.db #$40, #%00000000, #$41, #%00000000, #$50, #%00000000, #$51, #%00000000
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: ProjectileWeapon
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = ProjectileWeapon
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem1_0:
.db #$2; frame count
.db #$28, #%00000000, #$29, #%00000000
.db #$74, #%00000001, #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: ProjPickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = ProjPickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$4; frame count
.db #$29, #%00000000
.db #$2a, #%00000001
.db #$2b, #%00000001
.db #$2a, #%00000001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Sword
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Sword
;; Size = 2 by2
;; Animation = LR
GameItem3_0:
.db #$1; frame count
.db #$48, #%00000000, #$49, #%00000000, #$58, #%00000000, #$59, #%00000000
;; Animation = UD
GameItem3_1:
.db #$1; frame count
.db #$46, #%00000000, #$47, #%00000000, #$56, #%00000000, #$57, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Key
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key
;; Size = 2 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$1; frame count
.db #$3a, #%00000000, #$3b, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = health Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$1; frame count
.db #$2c, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 2 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$1; frame count
.db #$3a, #%00000000, #$3b, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: PlayerWeapon2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = PlayerWeapon2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$1; frame count
.db #$38, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster enemy
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = enemy
;; Size = 2 by2
;; Animation = DefaultAnimation
Object0_0:
.db #$2; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster NPCguy
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = NPCguy
;; Size = 2 by2
;; Animation = DefaultAnimation
Object1_0:
.db #$2; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
.db #$04, #%00000000, #$05, #%00000000, #$14, #%00000000, #$15, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 Monster Slime
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Slime
;; Size = 2 by2
;; Animation = DefaultAnimation
Object2_0:
.db #$2; frame count
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000
.db #$08, #%00000000, #$09, #%00000000, #$18, #%00000000, #$19, #%00000000

Object_total_sprites:
.db 4,2,1,4,2,1,2,1,1,1,1,1,1,1,1,1
.db 4,4,4