;; Screen data export. April 11, 2025 6:58:17 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$22, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$26
.db #$44, #$22, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$26, #$44
.db #$44, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$44
.db #$44, #$02, #$00, #$00, #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$00, #$00, #$06, #$44
.db #$44, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$44
.db #$44, #$02, #$00, #$00, #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$00, #$00, #$06, #$44
.db #$44, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$44
.db #$44, #$02, #$00, #$00, #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$00, #$00, #$06, #$44
.db #$44, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$44
.db #$44, #$02, #$00, #$00, #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$00, #$00, #$06, #$44
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$42, #$00, #$00, #$00, #$06, #$44
.db #$44, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$44
.db #$44, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$44

